{
  "name": "cubius-discord-bot",
  "version": "1.0.0",
  "description": "Cubius bot, made with love for private discord servers.",
  "main": "index.js",
  "scripts": {
    "bot-start": "node ./bot",
    "site-start": "node ./site/bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IbrahimFShakir/cubius-discord-bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "friends",
    "private",
    "server",
    "guild",
    "cubius"
  ],
  "author": "IbrahimFShakir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IbrahimFShakir/cubius-discord-bot/issues"
  },
  "homepage": "https://github.com/IbrahimFShakir/cubius-discord-bot#readme"
}
